//naive is three for loops
O(n^3)
O(1)

class Solution{
	//1 3 4 5 7
	
	public:
	long long countTriplets(long long arr[], int n, long long sum)
	{
	    
	    long long ans=0;
	    sort(arr, arr+n); //[]
	    for(long long int i=0; i<n-2; i++)
	    {
	       long long  int j =i+1, k=n-1;
	        while(j<k)
	        {
	            if((arr[i]+arr[j]+arr[k])>=sum)
	            {
	                k--;
	            }
	            else
	            {
	                ans+=(k-j);
	                j++;
	            }
	        }
	    }
	    
	   return ans; 
	}
		 

};
Optimised
//O(n^2)
//O(1)