class Solution{
public:
    int *findTwoElement(int *arr, int n) {
        // code here
        int Sumn = (n * (n+1))/2;
        int Sumnsq = (n*(n+1)*(2*n+1))/6;
        int missing_number=0, repeating_number=0;
        
        for(int i=0; i<n; i++)
        {
            Sumn -= (int)arr[i];
            Sumnsq -= (int)arr[i]*(int)arr[i];
        }
        
        missing_number = (Sumn + Sumnsq/Sumn)/2;
        repeating_number = missing_number-Sumn;
        
        int *res = new int(2);
        res[0]=repeating_number;
        res[1]=missing_number;
        return res;
        
        
    }
};